{
  "ConnectionStrings": {
    "defaultConnection": "Data Source = DESKTOP-RFKKK95\\SQLEXPRESS; Initial Catalog = PruebaUnitariasDB; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
